<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.1">
  <bpmn:collaboration id="DigipenFormCollaboration">
    <bpmn:participant id="digipenFormularProcess" name="digipen Formular" processRef="digipen-edit-form" />
  </bpmn:collaboration>
  <bpmn:process id="digipen-edit-form" name="digipen Formular" isExecutable="true">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_1a9puib" name="Archiv">
        <bpmn:flowNodeRef>ExclusiveGateway_06tgc5y</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0oollvp</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0py5b3l</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_0pu1jj7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_0oxvpt2</bpmn:flowNodeRef>
        <bpmn:childLaneSet />
      </bpmn:lane>
      <bpmn:lane id="Lane_1s4knem" name="Sachbearbeiter&#10;">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0ioz3lv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1snvvn8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>BoundaryEvent_0sz72su</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0zmkukh" name="Schnittstellen">
        <bpmn:flowNodeRef>Task_1ouaeqb</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1" camunda:formKey="250b147c-6717-40ca-bf9d-61be01266420">
      <bpmn:outgoing>SequenceFlow_1t9qiop</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="Task_0ioz3lv" name="prüfen" camunda:formKey="250b147c-6717-40ca-bf9d-61be01266420" camunda:candidateGroups="ROLE_camundaUser">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="next" value="export,exportError,delete" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1t9qiop</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0rbp6ll</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1n8obrc</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ylg9vk</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_06tgc5y" name="Aktion">
      <bpmn:incoming>SequenceFlow_0q1w3lr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0oqqnbx</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0rbp6ll</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1snvvn8" name="Aktion">
      <bpmn:incoming>SequenceFlow_1ylg9vk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0m7bxn5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ow22q6</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Task_1ouaeqb" name="exportieren" camunda:class="de.arithnea.camunda.services.HelloWorldService">
      <bpmn:incoming>SequenceFlow_0m7bxn5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lv736r</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="Task_0oollvp" name="archiviert" camunda:formKey="250b147c-6717-40ca-bf9d-61be01266420" camunda:candidateGroups="ROLE_camundaUser">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property name="next" value="review,delete" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1lv736r</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_10h7krn</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q1w3lr</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0py5b3l">
      <bpmn:incoming>SequenceFlow_0ow22q6</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0oqqnbx</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1mwko5m</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_0pu1jj7" attachedToRef="Task_0oollvp">
      <bpmn:outgoing>SequenceFlow_1n8obrc</bpmn:outgoing>
      <bpmn:signalEventDefinition signalRef="Signal_0fbyq84" />
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_0sz72su" name="cleanup" attachedToRef="Task_0ioz3lv">
      <bpmn:outgoing>SequenceFlow_10h7krn</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P2D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:boundaryEvent id="BoundaryEvent_0oxvpt2" attachedToRef="Task_0oollvp">
      <bpmn:outgoing>SequenceFlow_1mwko5m</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P2D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1n8obrc" name="ergänzt" sourceRef="BoundaryEvent_0pu1jj7" targetRef="Task_0ioz3lv" />
    <bpmn:sequenceFlow id="SequenceFlow_10h7krn" sourceRef="BoundaryEvent_0sz72su" targetRef="Task_0oollvp" />
    <bpmn:sequenceFlow id="SequenceFlow_1mwko5m" name="cleanup" sourceRef="BoundaryEvent_0oxvpt2" targetRef="EndEvent_0py5b3l" />
    <bpmn:sequenceFlow id="SequenceFlow_0m7bxn5" name="exportieren" sourceRef="ExclusiveGateway_1snvvn8" targetRef="Task_1ouaeqb">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ next == 'export' or next == 'exportError' }</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0ow22q6" name="löschen" sourceRef="ExclusiveGateway_1snvvn8" targetRef="EndEvent_0py5b3l">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ next == 'delete' }</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1lv736r" sourceRef="Task_1ouaeqb" targetRef="Task_0oollvp" />
    <bpmn:sequenceFlow id="SequenceFlow_0oqqnbx" name="löschen" sourceRef="ExclusiveGateway_06tgc5y" targetRef="EndEvent_0py5b3l">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ next == 'delete' }</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0q1w3lr" name="submit" sourceRef="Task_0oollvp" targetRef="ExclusiveGateway_06tgc5y" />
    <bpmn:sequenceFlow id="SequenceFlow_1ylg9vk" name="submit" sourceRef="Task_0ioz3lv" targetRef="ExclusiveGateway_1snvvn8" />
    <bpmn:sequenceFlow id="SequenceFlow_0rbp6ll" name="erneut prüfen" sourceRef="ExclusiveGateway_06tgc5y" targetRef="Task_0ioz3lv">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ next == 'review' }</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1t9qiop" sourceRef="StartEvent_1" targetRef="Task_0ioz3lv" />
  </bpmn:process>
  <bpmn:error id="Error_0m28ds7" name="Servicefehler" />
  <bpmn:signal id="Signal_0fbyq84" name="merged" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="DigipenFormCollaboration">
      <bpmndi:BPMNShape id="Participant_0vucvkp_di" bpmnElement="digipenFormularProcess" isHorizontal="true">
        <dc:Bounds x="160" y="79" width="650" height="501" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0zmkukh_di" bpmnElement="Lane_0zmkukh" isHorizontal="true">
        <dc:Bounds x="190" y="229" width="620" height="139" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1s4knem_di" bpmnElement="Lane_1s4knem" isHorizontal="true">
        <dc:Bounds x="190" y="79" width="620" height="150" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1a9puib_di" bpmnElement="Lane_1a9puib" isHorizontal="true">
        <dc:Bounds x="190" y="368" width="620" height="212" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1t9qiop_di" bpmnElement="SequenceFlow_1t9qiop">
        <di:waypoint x="249" y="148" />
        <di:waypoint x="310" y="148" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="120" y="53" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rbp6ll_di" bpmnElement="SequenceFlow_0rbp6ll">
        <di:waypoint x="514" y="532" />
        <di:waypoint x="330" y="532" />
        <di:waypoint x="330" y="188" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="389" y="517" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ylg9vk_di" bpmnElement="SequenceFlow_1ylg9vk">
        <di:waypoint x="410" y="148" />
        <di:waypoint x="462" y="148" />
        <di:waypoint x="514" y="148" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="439" y="133" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0q1w3lr_di" bpmnElement="SequenceFlow_0q1w3lr">
        <di:waypoint x="538" y="469" />
        <di:waypoint x="539" y="507" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="542" y="475" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0oqqnbx_di" bpmnElement="SequenceFlow_0oqqnbx">
        <di:waypoint x="564" y="532" />
        <di:waypoint x="737" y="532" />
        <di:waypoint x="737" y="447" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="633" y="517" width="38" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lv736r_di" bpmnElement="SequenceFlow_1lv736r">
        <di:waypoint x="538" y="334" />
        <di:waypoint x="538" y="389" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="393" y="281.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ow22q6_di" bpmnElement="SequenceFlow_0ow22q6">
        <di:waypoint x="564" y="148" />
        <di:waypoint x="737" y="148" />
        <di:waypoint x="737" y="411" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="633" y="133" width="38" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0m7bxn5_di" bpmnElement="SequenceFlow_0m7bxn5">
        <di:waypoint x="539" y="173" />
        <di:waypoint x="539" y="254" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="480" y="199" width="56" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1mwko5m_di" bpmnElement="SequenceFlow_1mwko5m">
        <di:waypoint x="605" y="428" />
        <di:waypoint x="719" y="429" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="635" y="411" width="40" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_10h7krn_di" bpmnElement="SequenceFlow_10h7krn">
        <di:waypoint x="410" y="206" />
        <di:waypoint x="410" y="429" />
        <di:waypoint x="487" y="429" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="323" y="83" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n8obrc_di" bpmnElement="SequenceFlow_1n8obrc">
        <di:waypoint x="469" y="469" />
        <di:waypoint x="360" y="469" />
        <di:waypoint x="360" y="188" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="391" y="450" width="38" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="213" y="130" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="71" y="86" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0vmowim_di" bpmnElement="Task_0ioz3lv">
        <dc:Bounds x="310" y="108" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_06tgc5y_di" bpmnElement="ExclusiveGateway_06tgc5y" isMarkerVisible="true">
        <dc:Bounds x="514" y="507" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="524" y="557" width="30" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1snvvn8_di" bpmnElement="ExclusiveGateway_1snvvn8" isMarkerVisible="true">
        <dc:Bounds x="514" y="123" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="527" y="107" width="30" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0vf99oa_di" bpmnElement="Task_1ouaeqb">
        <dc:Bounds x="489" y="254" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_081mcqo_di" bpmnElement="Task_0oollvp">
        <dc:Bounds x="487" y="389" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0py5b3l_di" bpmnElement="EndEvent_0py5b3l">
        <dc:Bounds x="719" y="411" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="577" y="367" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_14b054p_di" bpmnElement="BoundaryEvent_0oxvpt2">
        <dc:Bounds x="569" y="410" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="427" y="366" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1o8dzm6_di" bpmnElement="BoundaryEvent_0sz72su">
        <dc:Bounds x="392" y="170" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="390" y="206" width="40" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_0lh57qj_di" bpmnElement="BoundaryEvent_0pu1jj7">
        <dc:Bounds x="469" y="451" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="327" y="407" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
